[flake8]
ignore = E231
max-line-length = 110
exclude = .venv

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = model_values
branch = True

[mypy-django.*]
ignore_missing_imports = True
